# ai-knowledge

./: README.md  README_CN.md  pom.xml
dev-tech-api/: pom.xml
dev-tech-api/src/main/java/com/lizhe/dev.tech.api/: IAiService.java
dev-tech-api/src/main/java/com/lizhe/dev/tech/api/: IAiService.java  IRAGService.java
dev-tech-api/src/main/java/com/lizhe/dev/tech/api/response/: Response.java
dev-tech-app/: Dockerfile  build.sh  pom.xml
dev-tech-app/src/main/java/com/lizhe/dev/tech/: Application.java
dev-tech-app/src/main/java/com/lizhe/dev/tech/config/: Knife4jConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
dev-tech-app/src/main/resources/: application-dev.yml
dev-tech-app/src/test/java/com/lizhe/dev/tech/test/: JGitTest.java  RAGTest.java
dev-tech-trigger/: pom.xml
dev-tech-trigger/src/main/java/com/lizhe/trigger/http/: OllamaController.java  OpenAiController.java  RAGController.java
docs/dev-ops/: docker-compose-app-v1.0.yml  docker-compose-environment.yml
docs/dev-ops/nginx/html/: ai-case-04.html  index.html
docs/dev-ops/nginx/html/js/: index.js
docs/tag/: docker-compose-app-v1.0.yml
docs/tag/v1.0/api/: curl.sh
docs/tag/v1.0/nginx/conf.d/: localhost.conf
docs/tag/v1.0/nginx/html/: git.html  upload.html
docs/tag/v1.0/nginx/html/js/: index.js
